@divisor:100rem;
*{
	margin: 0;
	padding: 0;
}
#demo{
	width: (345/@divisor);
	height: (150/@divisor);
	background-color: #8FAADC;
	margin: 0 auto;
	margin-top: (15/@divisor);
	/* border:1px solid black; */ /* 边框不参与适配 */
	/* border:0.01rem solid black; */ /* 边框参与适配 */
}


